<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_income"
    android:background="@color/green"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/btn_back_addINC"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:clipToOutline="true"
            android:background="@drawable/arrow_top_back_icon"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How much?"
            android:textColor="@color/dimwhite"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <EditText
            android:id="@+id/add_amount_INC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="$"
            android:textColor="@color/dimwhite"
            android:fontFamily="@font/intermedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="77dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="370dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/input_cat_addINC"
            android:layout_width="343dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_box">

            <EditText
                android:id="@+id/cat_addINC"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:hint="Category"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textColorHint="@color/gray"                />.
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_des_addINC"
            android:layout_width="343dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/input_box" >

            <EditText
                android:id="@+id/des_addINC"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:hint="Description"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textColorHint="@color/gray"                />.
        </RelativeLayout>

        <Button
            android:id="@+id/btn_save_addINC"
            android:text="save"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/white"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:background="@drawable/button_larg_blue"
            />


        <Button
            android:id="@+id/btn_cancle_addINC"
            android:text="cancle"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/white"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_larg_red"
            />


    </RelativeLayout>

</RelativeLayout>