<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_pass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:fontFamily="@font/interbold"
        android:layout_marginTop="44dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"

        />


    <RelativeLayout
        android:id="@+id/input_field_name"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/input_box">

        <EditText
            android:id="@+id/reset_pass"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:hint="Reset Password"
            android:layout_centerHorizontal="true"
            />.
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_field_email"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/input_box" >

        <EditText
            android:id="@+id/retype_reset_pass"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:hint="Retype Reser Password"
            android:layout_centerHorizontal="true"
            />.
    </RelativeLayout>


    <Button
        android:id="@+id/btn_continue_resetP"
        android:text="Continue"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/white"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_larg_blue"
        />

</RelativeLayout>