<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding_2_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Know where your money goes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Track your transaction easily,with categories and financial report "
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        android:textColor="@color/gray"
        android:fontFamily="@font/interregular"
        />

    <Button
        android:id="@+id/btnsignup"
        android:text="sign up"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/white"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/button_larg_blue"
        />

    <Button
        android:id="@+id/btnlogin"
        android:text="login"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/blue"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/button_larg_light_blue"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/illustration"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>