<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_Fra"
    android:background="@color/dimmerwhite"
    >
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_profile"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:contentDescription="Profile Image"
        android:layout_marginLeft="35dp"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/interregular"
            android:textColor="#91919F"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:ignore="InvalidId">
            <TextView
                android:id="@+id/logout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_frame"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/profile_logout"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"

                >

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/logout"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="20dp"
                android:fontFamily="@font/intersemibold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>