<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_box"
            >

            <RelativeLayout
                android:id="@+id/item_trans_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_inc_exp_icon"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:gravity="center"

                >
                <View
                    android:id="@+id/item_trans_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="86dp"
                >
                <TextView
                    android:id="@+id/cat_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="@font/intersemibold"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/des_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/intermedium"
                    android:textColor="@color/gray"
                    android:layout_below="@+id/cat_show"
                    android:layout_marginTop="7dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+$0"
                    android:fontFamily="@font/intersemibold"
                    android:textSize="19dp"
                    />
                <TextView
                    android:id="@+id/date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/intermedium"
                    android:textColor="@color/gray"
                    android:layout_below="@+id/show"
                    android:layout_marginTop="7dp"
                    />
            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>